spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
spring.datasource.username=postgres
spring.datasource.password=1234


## Ustawienia Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect